public class Main {
    public static void main(String[] args) {
        Publisher publisher_prospekt = new Publisher("Проспект","Москва");
        Publisher publisher_bhv = new Publisher("БХВ","СПБ");
        Publisher publisher_piter = new Publisher("Питер","Санкт-Петербург");
        Publisher publisher_dialektika = new Publisher("Диалектика","Киев");

        Book [] booksArray = {new Book("Computer Science: основы программирования на Java,ООП, алгоритмы и структуры данных",
                publisher_piter,2018, new String[]{"Седжвик Роберт", "Уэйн Кевин"}) ,new Book("Разработка требований к программному обеспечению. 3-е издание, дополненное",
                publisher_bhv,2019, new String[]{"Вигерс Карл"}),new Book("Java. Полное руководство, 10-е издание",
                publisher_dialektika,2018, new String[]{"Шилдт Герберт"}),new Book("C/C++. Процедурное программирование",
                publisher_bhv,2017, new String[]{"Полубенцева М.И."}),new Book("Конституция РФ",
                publisher_prospekt,2020)};
        Book book = new Book();
        book.print_and_bagFix(booksArray);
    }



}

/*


Напишите программу, которая:
1. Печатает массив.
2. Исправляет ошибку в названии города издательства «БХВ».

3. Печатает массив ещё раз. В комментариях ко второму
вызову печати массива напишите, почему вывод изменился для всех книг, изданных издательством «БХВ»
 */



/*
Реализуйте классы, для хранения данных о книгах. Информация должна храниться следующим образом:
 класс для хранения сведений об издательстве с атрибутами «Название издательства» и
«Город»;
 класс для хранения данных о книге со следующими атрибутами:
o название (строка);
o издательство (ссылка на экземпляр соответствующего класса);
o год издания;
o автор(ы) книги (массив строк); книга может не иметь авторов.
Реализуйте в обоих классах:
 get-методы, возвращающие значения соответствующих атрибутов;
 get-метод, возвращающий количество авторов книги;
 get-метод, возвращающий автора с заданным индексом; в случае некорректного индекса должно выбрасываться исключение;
 set-методы, устанавливающие значения соответствующих атрибутов; методы должны
проверять значения задаваемых данных:
o название и издательство не должны быть пустой ссылкой;
o год издания должен быть строго больше нуля;
o оба атрибута издательства не должны быть пустой ссылкой;
o массив не должен содержать пустых ссылок.
в случае неверных данных должно выбрасываться исключение;
 конструкторы, инициализирующие экземпляр объекта следующими значениями:
o название, год издания, издательство (для случая, если авторов нет);
o название, автор, год издания, издательство;
o название, список (массив) авторов, год издания, издательство;
 метод print, печатающий данные о книге: название, авторы (если есть), издательство,
год издания;
 статический метод printAll, печатающий данные обо всех книгах заданного массива.
Создайте объекты для следующих издательств:
 Проспект, Москва;
 Питер, Санкт-Петербург;
 БХВ, Санкт-Петебург (ошибка сделана намеренно);
 Диалектика, Киев.
Создайте массив из нескольких книг, заполните его следующими данными:
 Седжвик Роберт, Уэйн Кевин; Computer Science: основы программирования на Java,
ООП, алгоритмы и структуры данных; Питер; 2018;
 Вигерс Карл; Разработка требований к программному обеспечению. 3-е издание, дополненное; БХВ; 2019;
 Шилдт Герберт; Java. Полное руководство, 10-е издание; Диалектика; 2018;
 Полубенцева М.И.; C/C++. Процедурное программирование; БХВ; 2017;
 Конституция РФ, Проспект, 2020.
Напишите программу, которая:
1. Печатает массив.
2. Исправляет ошибку в названии города издательства «БХВ».
3. Печатает массив ещё раз. В комментариях ко второму вызову печати массива напишите, почему вывод изменился для всех книг, изданных издательством «БХВ»
 */
